# Trade

./: App.xaml  App.xaml.cs  Trade.csproj  Trade.sln
Converters/: CountToBrushConverter.cs  ImagePathConverter.cs
Models/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  Provider.cs  Role.cs  TradeContext.cs  Unit.cs  User.cs
Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
