is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trade_bzz3sbgj_wpftmp
build_property.ProjectDir = D:\Практика Михайлов\Практика 5 (06.12.23)\WPF\Trade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
